# Android-weather-application

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lazyguide/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uniqolabel/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyguide/weatherapp/: ForecastAdapter.java
app/src/main/java/com/lazyguide/weatherapp/activities/: MainActivity.java
app/src/main/java/com/lazyguide/weatherapp/interfaces/: WeatherMainEndpoint.java
app/src/main/java/com/lazyguide/weatherapp/model/: City.java  Clouds.java  Coord.java  CurrentWeatherResponse.java  ForecastModel.java  Main.java  MainCurrentWeather.java  Rain.java  Sys.java  SysCurrentWeather.java  Weather.java  WeatherDataList.java  WeatherForecastResponse.java  Wind.java
app/src/main/java/com/lazyguide/weatherapp/repositories/: WeatherRepository.java
app/src/main/java/com/lazyguide/weatherapp/services/: GPSTracker.java
app/src/main/java/com/lazyguide/weatherapp/utils/: DateUtility.java
app/src/main/java/com/lazyguide/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/java/com/uniqolabel/weatherapp/: ForecastAdapter.java
app/src/main/java/com/uniqolabel/weatherapp/activities/: MainActivity.java
app/src/main/java/com/uniqolabel/weatherapp/interfaces/: WeatherMainEndpoint.java  WeatherMainURL.java
app/src/main/java/com/uniqolabel/weatherapp/model/: City.java  Clouds.java  Coord.java  CurrentWeatherResponse.java  ForecastModel.java  Main.java  MainCurrentWeather.java  Rain.java  Sys.java  SysCurrentWeather.java  Weather.java  (+3 more)
app/src/main/res/drawable/: app_icon.xml  background_overlay.xml  background_overlay_opposite.xml  ic_celcius_icon.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  day_view_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lazyguide/weatherapp/: ExampleUnitTest.java
(+4 files in other folders)
